{
  "name": "esxtop-viewer",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "check": "vp check",
    "lint": "vp lint",
    "preview": "vp preview",
    "format": "vp fmt"
  },
  "license": "MIT",
  "dependencies": {
    "@cds/city": "^1.1.0",
    "@cds/core": "6.16.1",
    "@cds/react": "6.16.1",
    "@clr/ui": "^15.14.8",
    "@tanstack/react-virtual": "^3.13.22",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "modern-normalize": "^3.0.1",
    "plotly.js-dist-min": "^2.35.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/plotly.js": "^2.35.14",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.11",
    "vite-plus": "0.1.11",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.11"
  },
  "resolutions": {
    "@types/plotly.js": "2.35.14",
    "@types/react": "18.3.28",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.11",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.11"
  }
}
